# TrustedSSLConnect

./: .gitignore  README.md  pom.xml
src/main/java/ru/khaksbyt/: Application.java  SSLConfiguration.java  SSLConnector.java  SSLSocketClientJCP.java  SSLSocketClientTrustedJava.java
src/main/java/ru/khaksbyt/configuration/: ApplicationConfiguration.java  ClientConfig.java  CryptoProConfiguration.java  CryptoProConfigure.java  HttpClientConfig.java  HttpClientConfiguration.java  WsClientConfiguration.java
src/main/java/ru/khaksbyt/configuration/database/: AbstractDatabaseConfiguration.java  InMemoryDatabaseConfiguration.java  PrimaryDatabaseConfiguration.java
src/main/java/ru/khaksbyt/controller/: InformationController.java
src/main/java/ru/khaksbyt/interceptor/: SOAPActionInterceptor.java  SignInterceptor.java  SoapHeaderInterceptor.java
src/main/java/ru/khaksbyt/model/memory/: History.java
src/main/java/ru/khaksbyt/model/primary/: NsiItemInfoDTO.java
src/main/java/ru/khaksbyt/repository/memory/: HistoryRepository.java
src/main/java/ru/khaksbyt/repository/primary/: NsiItemInfoRepository.java
src/main/java/ru/khaksbyt/service/: HouseManagementClient.java  InformationService.java  NsiCommonImpl.java  SoapHeaderAndActionCallback.java
src/main/java/ru/khaksbyt/sign/: XmlXadesSign.java
src/main/java/ru/khaksbyt/util/: UtilsDate.java
src/main/java/ru/khaksbyt/xades/: CustomizableAlgorithmProvider.java  CustomizableDigestEngineProvider.java
src/main/java/ru/khaksbyt/xades/production/: CustomizableXadesBesSigningProfileFactory.java  DataGenBaseCertRefs2.java  DataGenSigningCertificate2.java
src/main/resources/: application.yaml
src/main/resources/data/: trustStoreJCP.jks
src/main/resources/static/: index.html
src/main/resources/templates/: exportHouseRequest.html  getstate.html  information.html
